/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sphere.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tdemay <tdemay@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/01/29 18:58:51 by tdemay            #+#    #+#             */
/*   Updated: 2014/01/29 18:58:51 by tdemay           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
